# Data Mapping file - Comma separated values

PRODUCT_NAMES = SHOES,SANDALS,TIES,SOCKS,SHIRT,SUITS,JEANS,PANTS,T-SHIRTS,POLOS,PYJAMAS

PRODUCT_CATEGORY = FOOTWEAR,FOOTWEAR,FORMAL,FOOTWARE_ACCESORIES,DRESS_APPAREL,FORMAL,CASUAL,DRESS_APPAREL,DRESS_APPAREL,DRESS_APAREL,NIGHT_WEAR

PRODUCT_DESCRIPTION = FormalShoes,CasualFootwear,DressAccessories,FootwareAccessories,DressApparel,FormalApparel,CasualApparel,DressApparel,DressApparel,DressApparel,NightWear 

COLOR = BLUE,GRAY,BLACK,WHITE,DARK_BLUE,BROWN

CUSTOMER_TYPE = PLATINUM,GOLD,SILVER,GUEST

SIZE = SMALL,MEDIUM,LARGE,X-LARGE

CURRENCY = CAD,USD,EUR,MXN,AUD,GBP

YES_NO = YES,NO

TRUE_FALSE_WEIGHTED = TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE

US_STATES_FULL = Alabama, Alaska, Arizona, Arkansas, California, Colorado, Connecticut, Delaware, District of Columbia, Florida, Georgia, Hawaii, Idaho, Illinois, Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Maryland, Massachusetts, Michigan, Minnesota, Mississippi, Missouri, Montana, Nebraska, Nevada, New Hampshire, New Jersey, New Mexico, New York, North Carolina, North Dakota, Ohio, Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West Virginia, Wisconsin, Wyoming

US_STATES_ABBR = AK, AL, AR, AZ, CA, CO, CT, DC, DE, FL, GA, HI, IA, ID, IL, IN, KS, KY, LA, MA, MD, ME, MI, MN, MO, MS, MT, NC, ND, NE, NH, NJ, NM, NV, NY, OH, OK, OR, PA, RI, SC, SD, TN, TX, UT, VA, VT, WA, WI, WV, WY

US_CITIES = New York,Los Angeles,Chicago,Houston,Phoenix,Philadelphia,San Antonio,San Diego,Dallas,San Jose,Detroit,Jacksonville,Indianapolis,San Francisco,Columbus,Austin,Memphis,Fort Worth,Baltimore,Charlotte,El Paso,Boston,Seattle,Washington,Milwaukee,Denver,Louisville/Jefferson County,Las Vegas,Nashville-Davidson,Oklahoma City,Portland,Tucson,Albuquerque,Atlanta,Long Beach,Fresno,Sacramento,Mesa,Kansas City,Cleveland,Virginia Beach,Omaha,Miami,Oakland,Tulsa,Honolulu,Minneapolis,Colorado Springs,Arlington,Wichita,Raleigh,St. Louis,Santa Ana,Anaheim,Tampa,Cincinnati,Pittsburgh,Bakersfield,Aurora,Toledo,Riverside,Stockton,Corpus Christi,Newark,Anchorage,Buffalo,St. Paul,Lexington-Fayette,Plano,Fort Wayne,St. Petersburg,Glendale,Jersey City,Lincoln,Henderson,Chandler,Greensboro,Scottsdale,Baton Rouge,Birmingham,Norfolk,Madison,New Orleans,Chesapeake,Orlando,Garland,Hialeah,Laredo,Chula Vista,Lubbock,Reno,Akron,Durham,Rochester,Modesto,Montgomery,Fremont,Shreveport,Arlington,Glendale

GENDER = MALE,FEMALE,UNKNOWN

STREET_ADDRESS = 100 West North Street,200 East West Street,443 Marina Street,532 West Place,4000 Park Place,3442 Winward Parkway,3022 Lazio Lane,1088 Cree Drive,2533 Howell Farms Way,7788 Creedmont Park Drive,1100 York Drive,339 Peak Place,9333 Montgomery Drive,3837 Boring Drive,2847 Water Way Drive,1000 Fedex Circle,44747 Last Entry Way

EMAIL_PROVIDERS = @gmail.com,@att.net,@comcast.com,@yahoo.com,@hotmail.com

LAST_NAMES = Smith,Baker,Finley,Hunter,Furter,Carlson,Beaks,Jones,Hathaway,Lawson,Night,Yunts,Jenks,Williams,Potter,Raymond,McKenny,Woods,Milborne,Winkler,Katz,Wilkinson,Barns,Cobra,Vandorn,Grice,Stephens,Dewey,Seagraves,Yeung,Liller,Cooper,Bedard,Schildgen,Ostby,Castle,Grief,Porter,Pinales,Cephus,Lillard,Presgraves,Rodela,Denker,Mcdow,Haskins,Cave,Peloquin,Sia,Galvin,Grose,Hans,Mullett,Silvestre,Tremble,Varian,Turcios,Lok,Belford,Prewitt,Maudlin,Norden,Elson,Nolley,Countryman,Dyches,Alpers,Stutler,Marano,Kelso,Buhler,Mckey,Pera,Hollman

FIRST_NAMES = Joe,Sally,Sara,Holly,Frank,George,Henry,Eric,Tracey,Kyle,Hailey,Sue,Dan,Jamie,Mike,Daryl,Hailey,Alan,Dave,Bill,Linda,Earle,Aubrey,Codi,Gloria,Albertine,Valencia,Bev,Rufus,Burt,Cleo,Deirdre,Marcel,Elizebeth,Arline,Meggan,Kelsey,Evia,Malika,Norberto,Jerilyn,Rafaela,Brigid,Sharon,Ligia,Fae,Noella,Elly,Josefina,Kyong,Chante,Becki,Antonetta,Odessa,Kandice,Wynona,Corie,Wilfred,Jodee,Concetta,Stephan,Marilu,Shara,Cecilia,Diana,Lanette,Oswaldo,Gaynell,Ernest,Jeraldine

DATE_SEPARATOR = -,/