# No of Threads
SHOPPING_CART.NO.OF.THREADS = 10

# No of iterations
SHOPPING_CART.NO.OF.ITERATIONS = 10000

# Run Mode can have 3 values: ALL_WORKFLOWS/SWALLOWED_EXCEPTION/UNCAUGHT_EXCEPTIONS. Default is ALL_WORKFLOWS
# Note that in uncaught exception mode, the Shopping Cart will fail when it encounters it. 
SHOPPING_CART.RUN_MODE = ALL_WORKFLOWS