# No of Threads
SHOPPING_CART.NO.OF.THREADS = 2

# No of iterations
SHOPPING_CART.NO.OF.ITERATIONS = 1

# Run Mode can have 3 values: ALL_WORKFLOWS/SWALLOWED_EXCEPTION/UNCAUGHT_EXCEPTIONS. Default is ALL_WORKFLOWS
# Note that in uncaught exception mode, the Shopping Cart will fail when it encounters it. 
SHOPPING_CART.RUN_MODE = ALL_WORKFLOWS

SHOPPING_CART.WORKFLOW1.ENABLED = TRUE
SHOPPING_CART.WORKFLOW2.ENABLED = TRUE
SHOPPING_CART.WORKFLOW3.ENABLED = TRUE
SHOPPING_CART.WORKFLOW4.ENABLED = TRUE
SHOPPING_CART.WORKFLOW5.ENABLED = TRUE
SHOPPING_CART.WORKFLOW6.ENABLED = TRUE
SHOPPING_CART.WORKFLOW7.ENABLED = TRUE
SHOPPING_CART.WORKFLOW8.ENABLED = TRUE
SHOPPING_CART.WORKFLOW9.ENABLED = TRUE
SHOPPING_CART.WORKFLOW10.ENABLED = TRUE
SHOPPING_CART.WORKFLOW11.ENABLED = TRUE
SHOPPING_CART.WORKFLOW12.ENABLED = TRUE
SHOPPING_CART.WORKFLOW13.ENABLED = TRUE
SHOPPING_CART.WORKFLOW14.ENABLED = TRUE

SHOPPING_CART.CONTINUE_RUNNING = TRUE

# Below wait time is in milliseconds
SHOPPING_CART.WAIT_TIME = 10000

SHOPPING_CART.URL_CONNECT_STRING = http://ec2-52-207-254-221.compute-1.amazonaws.com:8080/app1-1.0/servlets/servlet/App1-EntryPoint2